LOG_LEVEL=DEBUG
JSON_URL=https://raw.githubusercontent.com/toniebox-reverse-engineering/tonies-json/release/toniesV2.json
CLIENT_CERT_PATH=app/certs/client.crt
CLIENT_KEY_PATH=app/certs/client.key
DISCORD_TOKEN=
DISCORD_AUTHOR=